<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev.p2p.alamisharia.co.id/'</initValue>
      <name>P2P_DEV</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.yopmail.com/'</initValue>
      <name>Yopmail</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
